2025/11/20-03:56:41.352898 29 RocksDB version: 6.29.5
2025/11/20-03:56:41.353100 29 Git sha 0
2025/11/20-03:56:41.353101 29 Compile date 2024-11-15 11:38:23
2025/11/20-03:56:41.353102 29 DB SUMMARY
2025/11/20-03:56:41.353103 29 DB Session ID:  O6TH7NPRCRPZ54GSQTYE
2025/11/20-03:56:41.353326 29 CURRENT file:  CURRENT
2025/11/20-03:56:41.353328 29 IDENTITY file:  IDENTITY
2025/11/20-03:56:41.353367 29 MANIFEST file:  MANIFEST-000012 size: 293 Bytes
2025/11/20-03:56:41.353368 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/11/20-03:56:41.353369 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 41423 ; 
2025/11/20-03:56:41.353370 29                         Options.error_if_exists: 0
2025/11/20-03:56:41.353371 29                       Options.create_if_missing: 1
2025/11/20-03:56:41.353371 29                         Options.paranoid_checks: 1
2025/11/20-03:56:41.353371 29             Options.flush_verify_memtable_count: 1
2025/11/20-03:56:41.353372 29                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-03:56:41.353372 29                                     Options.env: 0xffff797d1f00
2025/11/20-03:56:41.353373 29                                      Options.fs: PosixFileSystem
2025/11/20-03:56:41.353374 29                                Options.info_log: 0xffff04c60140
2025/11/20-03:56:41.353374 29                Options.max_file_opening_threads: 16
2025/11/20-03:56:41.353375 29                              Options.statistics: (nil)
2025/11/20-03:56:41.353375 29                               Options.use_fsync: 0
2025/11/20-03:56:41.353376 29                       Options.max_log_file_size: 0
2025/11/20-03:56:41.353376 29                  Options.max_manifest_file_size: 1073741824
2025/11/20-03:56:41.353377 29                   Options.log_file_time_to_roll: 0
2025/11/20-03:56:41.353377 29                       Options.keep_log_file_num: 1000
2025/11/20-03:56:41.353378 29                    Options.recycle_log_file_num: 0
2025/11/20-03:56:41.353378 29                         Options.allow_fallocate: 1
2025/11/20-03:56:41.353379 29                        Options.allow_mmap_reads: 0
2025/11/20-03:56:41.353379 29                       Options.allow_mmap_writes: 0
2025/11/20-03:56:41.353380 29                        Options.use_direct_reads: 0
2025/11/20-03:56:41.353380 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-03:56:41.353381 29          Options.create_missing_column_families: 1
2025/11/20-03:56:41.353381 29                              Options.db_log_dir: 
2025/11/20-03:56:41.353382 29                                 Options.wal_dir: 
2025/11/20-03:56:41.353382 29                Options.table_cache_numshardbits: 6
2025/11/20-03:56:41.353383 29                         Options.WAL_ttl_seconds: 0
2025/11/20-03:56:41.353383 29                       Options.WAL_size_limit_MB: 0
2025/11/20-03:56:41.353384 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-03:56:41.353384 29             Options.manifest_preallocation_size: 4194304
2025/11/20-03:56:41.353385 29                     Options.is_fd_close_on_exec: 1
2025/11/20-03:56:41.353385 29                   Options.advise_random_on_open: 1
2025/11/20-03:56:41.353385 29                   Options.experimental_mempurge_threshold: 0.000000
2025/11/20-03:56:41.353386 29                    Options.db_write_buffer_size: 0
2025/11/20-03:56:41.353387 29                    Options.write_buffer_manager: 0xffff08e20480
2025/11/20-03:56:41.353387 29         Options.access_hint_on_compaction_start: 1
2025/11/20-03:56:41.353388 29  Options.new_table_reader_for_compaction_inputs: 0
2025/11/20-03:56:41.353388 29           Options.random_access_max_buffer_size: 1048576
2025/11/20-03:56:41.353389 29                      Options.use_adaptive_mutex: 0
2025/11/20-03:56:41.353389 29                            Options.rate_limiter: (nil)
2025/11/20-03:56:41.353390 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-03:56:41.353391 29                       Options.wal_recovery_mode: 2
2025/11/20-03:56:41.353445 29                  Options.enable_thread_tracking: 0
2025/11/20-03:56:41.353445 29                  Options.enable_pipelined_write: 0
2025/11/20-03:56:41.353446 29                  Options.unordered_write: 0
2025/11/20-03:56:41.353446 29         Options.allow_concurrent_memtable_write: 1
2025/11/20-03:56:41.353447 29      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-03:56:41.353447 29             Options.write_thread_max_yield_usec: 100
2025/11/20-03:56:41.353448 29            Options.write_thread_slow_yield_usec: 3
2025/11/20-03:56:41.353448 29                               Options.row_cache: None
2025/11/20-03:56:41.353449 29                              Options.wal_filter: None
2025/11/20-03:56:41.353449 29             Options.avoid_flush_during_recovery: 0
2025/11/20-03:56:41.353450 29             Options.allow_ingest_behind: 0
2025/11/20-03:56:41.353450 29             Options.preserve_deletes: 0
2025/11/20-03:56:41.353451 29             Options.two_write_queues: 0
2025/11/20-03:56:41.353451 29             Options.manual_wal_flush: 0
2025/11/20-03:56:41.353452 29             Options.atomic_flush: 0
2025/11/20-03:56:41.353452 29             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-03:56:41.353453 29                 Options.persist_stats_to_disk: 0
2025/11/20-03:56:41.353453 29                 Options.write_dbid_to_manifest: 0
2025/11/20-03:56:41.353454 29                 Options.log_readahead_size: 0
2025/11/20-03:56:41.353454 29                 Options.file_checksum_gen_factory: Unknown
2025/11/20-03:56:41.353455 29                 Options.best_efforts_recovery: 0
2025/11/20-03:56:41.353455 29                Options.max_bgerror_resume_count: 2147483647
2025/11/20-03:56:41.353456 29            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-03:56:41.353456 29             Options.allow_data_in_errors: 0
2025/11/20-03:56:41.353456 29             Options.db_host_id: __hostname__
2025/11/20-03:56:41.353457 29             Options.max_background_jobs: 2
2025/11/20-03:56:41.353457 29             Options.max_background_compactions: -1
2025/11/20-03:56:41.353458 29             Options.max_subcompactions: 1
2025/11/20-03:56:41.353458 29             Options.avoid_flush_during_shutdown: 0
2025/11/20-03:56:41.353459 29           Options.writable_file_max_buffer_size: 1048576
2025/11/20-03:56:41.353459 29             Options.delayed_write_rate : 16777216
2025/11/20-03:56:41.353460 29             Options.max_total_wal_size: 0
2025/11/20-03:56:41.353460 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-03:56:41.353461 29                   Options.stats_dump_period_sec: 600
2025/11/20-03:56:41.353461 29                 Options.stats_persist_period_sec: 600
2025/11/20-03:56:41.353462 29                 Options.stats_history_buffer_size: 1048576
2025/11/20-03:56:41.353462 29                          Options.max_open_files: -1
2025/11/20-03:56:41.353463 29                          Options.bytes_per_sync: 0
2025/11/20-03:56:41.353463 29                      Options.wal_bytes_per_sync: 0
2025/11/20-03:56:41.353464 29                   Options.strict_bytes_per_sync: 0
2025/11/20-03:56:41.353464 29       Options.compaction_readahead_size: 0
2025/11/20-03:56:41.353465 29                  Options.max_background_flushes: 1
2025/11/20-03:56:41.353465 29 Compression algorithms supported:
2025/11/20-03:56:41.353466 29 	kZSTD supported: 1
2025/11/20-03:56:41.353467 29 	kXpressCompression supported: 0
2025/11/20-03:56:41.353467 29 	kBZip2Compression supported: 0
2025/11/20-03:56:41.353468 29 	kZSTDNotFinalCompression supported: 1
2025/11/20-03:56:41.353468 29 	kLZ4Compression supported: 0
2025/11/20-03:56:41.353469 29 	kZlibCompression supported: 0
2025/11/20-03:56:41.353469 29 	kLZ4HCCompression supported: 0
2025/11/20-03:56:41.353470 29 	kSnappyCompression supported: 0
2025/11/20-03:56:41.353471 29 Fast CRC32 supported: Not supported on Arm64
2025/11/20-03:56:41.353950 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/11/20-03:56:41.354114 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/20-03:56:41.354115 29               Options.comparator: leveldb.BytewiseComparator
2025/11/20-03:56:41.354116 29           Options.merge_operator: None
2025/11/20-03:56:41.354116 29        Options.compaction_filter: None
2025/11/20-03:56:41.354117 29        Options.compaction_filter_factory: None
2025/11/20-03:56:41.354117 29  Options.sst_partitioner_factory: None
2025/11/20-03:56:41.354118 29         Options.memtable_factory: SkipListFactory
2025/11/20-03:56:41.354118 29            Options.table_factory: BlockBasedTable
2025/11/20-03:56:41.354127 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08e01440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff08e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/20-03:56:41.354128 29        Options.write_buffer_size: 67108864
2025/11/20-03:56:41.354128 29  Options.max_write_buffer_number: 2
2025/11/20-03:56:41.354129 29        Options.compression[0]: NoCompression
2025/11/20-03:56:41.354130 29        Options.compression[1]: NoCompression
2025/11/20-03:56:41.354130 29        Options.compression[2]: ZSTD
2025/11/20-03:56:41.354131 29        Options.compression[3]: ZSTD
2025/11/20-03:56:41.354131 29        Options.compression[4]: ZSTD
2025/11/20-03:56:41.354132 29                  Options.bottommost_compression: Disabled
2025/11/20-03:56:41.354132 29       Options.prefix_extractor: nullptr
2025/11/20-03:56:41.354133 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-03:56:41.354133 29             Options.num_levels: 5
2025/11/20-03:56:41.354134 29        Options.min_write_buffer_number_to_merge: 1
2025/11/20-03:56:41.354134 29     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-03:56:41.354135 29     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-03:56:41.354135 29            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-03:56:41.354136 29                  Options.bottommost_compression_opts.level: 32767
2025/11/20-03:56:41.354136 29               Options.bottommost_compression_opts.strategy: 0
2025/11/20-03:56:41.354137 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-03:56:41.354137 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-03:56:41.354138 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-03:56:41.354138 29                  Options.bottommost_compression_opts.enabled: false
2025/11/20-03:56:41.354139 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-03:56:41.354139 29            Options.compression_opts.window_bits: -14
2025/11/20-03:56:41.354140 29                  Options.compression_opts.level: 32767
2025/11/20-03:56:41.354140 29               Options.compression_opts.strategy: 0
2025/11/20-03:56:41.354141 29         Options.compression_opts.max_dict_bytes: 0
2025/11/20-03:56:41.354141 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-03:56:41.354142 29         Options.compression_opts.parallel_threads: 1
2025/11/20-03:56:41.354214 29                  Options.compression_opts.enabled: false
2025/11/20-03:56:41.354215 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-03:56:41.354216 29      Options.level0_file_num_compaction_trigger: 4
2025/11/20-03:56:41.354216 29          Options.level0_slowdown_writes_trigger: 20
2025/11/20-03:56:41.354217 29              Options.level0_stop_writes_trigger: 36
2025/11/20-03:56:41.354217 29                   Options.target_file_size_base: 67108864
2025/11/20-03:56:41.354218 29             Options.target_file_size_multiplier: 2
2025/11/20-03:56:41.354218 29                Options.max_bytes_for_level_base: 268435456
2025/11/20-03:56:41.354219 29 Options.level_compaction_dynamic_level_bytes: 0
2025/11/20-03:56:41.354219 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-03:56:41.354220 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-03:56:41.354221 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-03:56:41.354222 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-03:56:41.354222 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-03:56:41.354223 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-03:56:41.354223 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-03:56:41.354223 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-03:56:41.354224 29       Options.max_sequential_skip_in_iterations: 8
2025/11/20-03:56:41.354224 29                    Options.max_compaction_bytes: 1677721600
2025/11/20-03:56:41.354225 29                        Options.arena_block_size: 1048576
2025/11/20-03:56:41.354225 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-03:56:41.354226 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-03:56:41.354227 29       Options.rate_limit_delay_max_milliseconds: 100
2025/11/20-03:56:41.354227 29                Options.disable_auto_compactions: 0
2025/11/20-03:56:41.354228 29                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-03:56:41.354229 29                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-03:56:41.354230 29 Options.compaction_options_universal.size_ratio: 1
2025/11/20-03:56:41.354230 29 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-03:56:41.354231 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-03:56:41.354231 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-03:56:41.354232 29 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-03:56:41.354232 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-03:56:41.354233 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-03:56:41.354234 29 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-03:56:41.354235 29                   Options.table_properties_collectors: 
2025/11/20-03:56:41.354235 29                   Options.inplace_update_support: 0
2025/11/20-03:56:41.354236 29                 Options.inplace_update_num_locks: 10000
2025/11/20-03:56:41.354236 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/20-03:56:41.354237 29               Options.memtable_whole_key_filtering: 0
2025/11/20-03:56:41.354238 29   Options.memtable_huge_page_size: 0
2025/11/20-03:56:41.354238 29                           Options.bloom_locality: 0
2025/11/20-03:56:41.354238 29                    Options.max_successive_merges: 0
2025/11/20-03:56:41.354239 29                Options.optimize_filters_for_hits: 0
2025/11/20-03:56:41.354239 29                Options.paranoid_file_checks: 0
2025/11/20-03:56:41.354240 29                Options.force_consistency_checks: 1
2025/11/20-03:56:41.354240 29                Options.report_bg_io_stats: 0
2025/11/20-03:56:41.354241 29                               Options.ttl: 2592000
2025/11/20-03:56:41.354241 29          Options.periodic_compaction_seconds: 0
2025/11/20-03:56:41.354293 29                       Options.enable_blob_files: false
2025/11/20-03:56:41.354294 29                           Options.min_blob_size: 0
2025/11/20-03:56:41.354295 29                          Options.blob_file_size: 268435456
2025/11/20-03:56:41.354295 29                   Options.blob_compression_type: NoCompression
2025/11/20-03:56:41.354296 29          Options.enable_blob_garbage_collection: false
2025/11/20-03:56:41.354296 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-03:56:41.354297 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-03:56:41.354298 29          Options.blob_compaction_readahead_size: 0
2025/11/20-03:56:41.354471 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/20-03:56:41.354472 29               Options.comparator: leveldb.BytewiseComparator
2025/11/20-03:56:41.354473 29           Options.merge_operator: None
2025/11/20-03:56:41.354473 29        Options.compaction_filter: None
2025/11/20-03:56:41.354474 29        Options.compaction_filter_factory: None
2025/11/20-03:56:41.354474 29  Options.sst_partitioner_factory: None
2025/11/20-03:56:41.354475 29         Options.memtable_factory: SkipListFactory
2025/11/20-03:56:41.354475 29            Options.table_factory: BlockBasedTable
2025/11/20-03:56:41.354483 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08e01440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff08e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/20-03:56:41.354484 29        Options.write_buffer_size: 67108864
2025/11/20-03:56:41.354484 29  Options.max_write_buffer_number: 2
2025/11/20-03:56:41.354485 29        Options.compression[0]: NoCompression
2025/11/20-03:56:41.354486 29        Options.compression[1]: NoCompression
2025/11/20-03:56:41.354486 29        Options.compression[2]: ZSTD
2025/11/20-03:56:41.354487 29        Options.compression[3]: ZSTD
2025/11/20-03:56:41.354487 29        Options.compression[4]: ZSTD
2025/11/20-03:56:41.354488 29                  Options.bottommost_compression: Disabled
2025/11/20-03:56:41.354488 29       Options.prefix_extractor: nullptr
2025/11/20-03:56:41.354489 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-03:56:41.354489 29             Options.num_levels: 5
2025/11/20-03:56:41.354490 29        Options.min_write_buffer_number_to_merge: 1
2025/11/20-03:56:41.354490 29     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-03:56:41.354491 29     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-03:56:41.354491 29            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-03:56:41.354492 29                  Options.bottommost_compression_opts.level: 32767
2025/11/20-03:56:41.354492 29               Options.bottommost_compression_opts.strategy: 0
2025/11/20-03:56:41.354493 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-03:56:41.354493 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-03:56:41.354494 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-03:56:41.354542 29                  Options.bottommost_compression_opts.enabled: false
2025/11/20-03:56:41.354543 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-03:56:41.354543 29            Options.compression_opts.window_bits: -14
2025/11/20-03:56:41.354544 29                  Options.compression_opts.level: 32767
2025/11/20-03:56:41.354544 29               Options.compression_opts.strategy: 0
2025/11/20-03:56:41.354545 29         Options.compression_opts.max_dict_bytes: 0
2025/11/20-03:56:41.354545 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-03:56:41.354546 29         Options.compression_opts.parallel_threads: 1
2025/11/20-03:56:41.354546 29                  Options.compression_opts.enabled: false
2025/11/20-03:56:41.354546 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-03:56:41.354547 29      Options.level0_file_num_compaction_trigger: 4
2025/11/20-03:56:41.354547 29          Options.level0_slowdown_writes_trigger: 20
2025/11/20-03:56:41.354548 29              Options.level0_stop_writes_trigger: 36
2025/11/20-03:56:41.354548 29                   Options.target_file_size_base: 67108864
2025/11/20-03:56:41.354549 29             Options.target_file_size_multiplier: 2
2025/11/20-03:56:41.354549 29                Options.max_bytes_for_level_base: 268435456
2025/11/20-03:56:41.354550 29 Options.level_compaction_dynamic_level_bytes: 0
2025/11/20-03:56:41.354550 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-03:56:41.354551 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-03:56:41.354551 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-03:56:41.354552 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-03:56:41.354552 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-03:56:41.354553 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-03:56:41.354553 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-03:56:41.354554 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-03:56:41.354554 29       Options.max_sequential_skip_in_iterations: 8
2025/11/20-03:56:41.354555 29                    Options.max_compaction_bytes: 1677721600
2025/11/20-03:56:41.354555 29                        Options.arena_block_size: 1048576
2025/11/20-03:56:41.354556 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-03:56:41.354556 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-03:56:41.354557 29       Options.rate_limit_delay_max_milliseconds: 100
2025/11/20-03:56:41.354557 29                Options.disable_auto_compactions: 0
2025/11/20-03:56:41.354558 29                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-03:56:41.354558 29                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-03:56:41.354559 29 Options.compaction_options_universal.size_ratio: 1
2025/11/20-03:56:41.354559 29 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-03:56:41.354560 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-03:56:41.354560 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-03:56:41.354561 29 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-03:56:41.354561 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-03:56:41.354562 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-03:56:41.354562 29 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-03:56:41.354563 29                   Options.table_properties_collectors: 
2025/11/20-03:56:41.354563 29                   Options.inplace_update_support: 0
2025/11/20-03:56:41.354564 29                 Options.inplace_update_num_locks: 10000
2025/11/20-03:56:41.354564 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/20-03:56:41.354565 29               Options.memtable_whole_key_filtering: 0
2025/11/20-03:56:41.354624 29   Options.memtable_huge_page_size: 0
2025/11/20-03:56:41.354625 29                           Options.bloom_locality: 0
2025/11/20-03:56:41.354626 29                    Options.max_successive_merges: 0
2025/11/20-03:56:41.354626 29                Options.optimize_filters_for_hits: 0
2025/11/20-03:56:41.354627 29                Options.paranoid_file_checks: 0
2025/11/20-03:56:41.354627 29                Options.force_consistency_checks: 1
2025/11/20-03:56:41.354628 29                Options.report_bg_io_stats: 0
2025/11/20-03:56:41.354628 29                               Options.ttl: 2592000
2025/11/20-03:56:41.354629 29          Options.periodic_compaction_seconds: 0
2025/11/20-03:56:41.354629 29                       Options.enable_blob_files: false
2025/11/20-03:56:41.354630 29                           Options.min_blob_size: 0
2025/11/20-03:56:41.354630 29                          Options.blob_file_size: 268435456
2025/11/20-03:56:41.354631 29                   Options.blob_compression_type: NoCompression
2025/11/20-03:56:41.354631 29          Options.enable_blob_garbage_collection: false
2025/11/20-03:56:41.354632 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-03:56:41.354633 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-03:56:41.354634 29          Options.blob_compaction_readahead_size: 0
2025/11/20-03:56:41.357504 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 3588, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/20-03:56:41.357506 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/11/20-03:56:41.357507 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/11/20-03:56:41.357942 29 [db/version_set.cc:4409] Creating manifest 16
2025/11/20-03:56:41.359288 29 EVENT_LOG_v1 {"time_micros": 1763611001359284, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/11/20-03:56:41.359290 29 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/11/20-03:56:41.360181 29 EVENT_LOG_v1 {"time_micros": 1763611001360171, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 17632, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16650, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25282, "raw_average_key_size": 48, "raw_value_size": 8909, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 516, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1763611001, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98649fbb-6119-457e-be05-165fc875b1eb", "db_session_id": "O6TH7NPRCRPZ54GSQTYE", "orig_file_number": 17}}
2025/11/20-03:56:41.360287 29 [db/version_set.cc:4409] Creating manifest 18
2025/11/20-03:56:41.361534 29 EVENT_LOG_v1 {"time_micros": 1763611001361524, "job": 1, "event": "recovery_finished"}
2025/11/20-03:56:41.364310 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/20-03:56:41.364375 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff04d60700
2025/11/20-03:56:41.364549 29 DB pointer 0xffff04bf1c00
2025/11/20-03:56:44.365765 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/20-03:56:44.365786 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff08e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff08e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
