2025/11/19-22:51:45.771745 23 RocksDB version: 6.29.5
2025/11/19-22:51:45.771858 23 Git sha 0
2025/11/19-22:51:45.771860 23 Compile date 2024-11-15 11:38:23
2025/11/19-22:51:45.771860 23 DB SUMMARY
2025/11/19-22:51:45.771861 23 DB Session ID:  1CTDA9H7YKPQ9PQPPB32
2025/11/19-22:51:45.771959 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/11/19-22:51:45.771960 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/11/19-22:51:45.771969 23                         Options.error_if_exists: 0
2025/11/19-22:51:45.771970 23                       Options.create_if_missing: 1
2025/11/19-22:51:45.771970 23                         Options.paranoid_checks: 1
2025/11/19-22:51:45.771970 23             Options.flush_verify_memtable_count: 1
2025/11/19-22:51:45.771971 23                               Options.track_and_verify_wals_in_manifest: 0
2025/11/19-22:51:45.771971 23                                     Options.env: 0xffffadc51f00
2025/11/19-22:51:45.771972 23                                      Options.fs: PosixFileSystem
2025/11/19-22:51:45.771972 23                                Options.info_log: 0xffff35890140
2025/11/19-22:51:45.771973 23                Options.max_file_opening_threads: 16
2025/11/19-22:51:45.771973 23                              Options.statistics: (nil)
2025/11/19-22:51:45.771974 23                               Options.use_fsync: 0
2025/11/19-22:51:45.771974 23                       Options.max_log_file_size: 0
2025/11/19-22:51:45.771974 23                  Options.max_manifest_file_size: 1073741824
2025/11/19-22:51:45.771975 23                   Options.log_file_time_to_roll: 0
2025/11/19-22:51:45.771975 23                       Options.keep_log_file_num: 1000
2025/11/19-22:51:45.771975 23                    Options.recycle_log_file_num: 0
2025/11/19-22:51:45.771976 23                         Options.allow_fallocate: 1
2025/11/19-22:51:45.771976 23                        Options.allow_mmap_reads: 0
2025/11/19-22:51:45.771976 23                       Options.allow_mmap_writes: 0
2025/11/19-22:51:45.771977 23                        Options.use_direct_reads: 0
2025/11/19-22:51:45.771977 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/19-22:51:45.771978 23          Options.create_missing_column_families: 1
2025/11/19-22:51:45.771978 23                              Options.db_log_dir: 
2025/11/19-22:51:45.771978 23                                 Options.wal_dir: 
2025/11/19-22:51:45.771979 23                Options.table_cache_numshardbits: 6
2025/11/19-22:51:45.771979 23                         Options.WAL_ttl_seconds: 0
2025/11/19-22:51:45.771979 23                       Options.WAL_size_limit_MB: 0
2025/11/19-22:51:45.771980 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/19-22:51:45.771980 23             Options.manifest_preallocation_size: 4194304
2025/11/19-22:51:45.771981 23                     Options.is_fd_close_on_exec: 1
2025/11/19-22:51:45.771981 23                   Options.advise_random_on_open: 1
2025/11/19-22:51:45.771981 23                   Options.experimental_mempurge_threshold: 0.000000
2025/11/19-22:51:45.771982 23                    Options.db_write_buffer_size: 0
2025/11/19-22:51:45.771983 23                    Options.write_buffer_manager: 0xffff40220480
2025/11/19-22:51:45.771983 23         Options.access_hint_on_compaction_start: 1
2025/11/19-22:51:45.771983 23  Options.new_table_reader_for_compaction_inputs: 0
2025/11/19-22:51:45.771984 23           Options.random_access_max_buffer_size: 1048576
2025/11/19-22:51:45.771984 23                      Options.use_adaptive_mutex: 0
2025/11/19-22:51:45.771984 23                            Options.rate_limiter: (nil)
2025/11/19-22:51:45.771985 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/19-22:51:45.771986 23                       Options.wal_recovery_mode: 2
2025/11/19-22:51:45.771986 23                  Options.enable_thread_tracking: 0
2025/11/19-22:51:45.771986 23                  Options.enable_pipelined_write: 0
2025/11/19-22:51:45.771987 23                  Options.unordered_write: 0
2025/11/19-22:51:45.772040 23         Options.allow_concurrent_memtable_write: 1
2025/11/19-22:51:45.772040 23      Options.enable_write_thread_adaptive_yield: 1
2025/11/19-22:51:45.772041 23             Options.write_thread_max_yield_usec: 100
2025/11/19-22:51:45.772041 23            Options.write_thread_slow_yield_usec: 3
2025/11/19-22:51:45.772042 23                               Options.row_cache: None
2025/11/19-22:51:45.772042 23                              Options.wal_filter: None
2025/11/19-22:51:45.772042 23             Options.avoid_flush_during_recovery: 0
2025/11/19-22:51:45.772043 23             Options.allow_ingest_behind: 0
2025/11/19-22:51:45.772043 23             Options.preserve_deletes: 0
2025/11/19-22:51:45.772044 23             Options.two_write_queues: 0
2025/11/19-22:51:45.772044 23             Options.manual_wal_flush: 0
2025/11/19-22:51:45.772044 23             Options.atomic_flush: 0
2025/11/19-22:51:45.772045 23             Options.avoid_unnecessary_blocking_io: 0
2025/11/19-22:51:45.772045 23                 Options.persist_stats_to_disk: 0
2025/11/19-22:51:45.772045 23                 Options.write_dbid_to_manifest: 0
2025/11/19-22:51:45.772046 23                 Options.log_readahead_size: 0
2025/11/19-22:51:45.772046 23                 Options.file_checksum_gen_factory: Unknown
2025/11/19-22:51:45.772047 23                 Options.best_efforts_recovery: 0
2025/11/19-22:51:45.772047 23                Options.max_bgerror_resume_count: 2147483647
2025/11/19-22:51:45.772047 23            Options.bgerror_resume_retry_interval: 1000000
2025/11/19-22:51:45.772048 23             Options.allow_data_in_errors: 0
2025/11/19-22:51:45.772048 23             Options.db_host_id: __hostname__
2025/11/19-22:51:45.772048 23             Options.max_background_jobs: 2
2025/11/19-22:51:45.772049 23             Options.max_background_compactions: -1
2025/11/19-22:51:45.772049 23             Options.max_subcompactions: 1
2025/11/19-22:51:45.772050 23             Options.avoid_flush_during_shutdown: 0
2025/11/19-22:51:45.772050 23           Options.writable_file_max_buffer_size: 1048576
2025/11/19-22:51:45.772050 23             Options.delayed_write_rate : 16777216
2025/11/19-22:51:45.772051 23             Options.max_total_wal_size: 0
2025/11/19-22:51:45.772051 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/19-22:51:45.772052 23                   Options.stats_dump_period_sec: 600
2025/11/19-22:51:45.772052 23                 Options.stats_persist_period_sec: 600
2025/11/19-22:51:45.772052 23                 Options.stats_history_buffer_size: 1048576
2025/11/19-22:51:45.772053 23                          Options.max_open_files: -1
2025/11/19-22:51:45.772053 23                          Options.bytes_per_sync: 0
2025/11/19-22:51:45.772053 23                      Options.wal_bytes_per_sync: 0
2025/11/19-22:51:45.772054 23                   Options.strict_bytes_per_sync: 0
2025/11/19-22:51:45.772054 23       Options.compaction_readahead_size: 0
2025/11/19-22:51:45.772055 23                  Options.max_background_flushes: 1
2025/11/19-22:51:45.772055 23 Compression algorithms supported:
2025/11/19-22:51:45.772056 23 	kZSTD supported: 1
2025/11/19-22:51:45.772056 23 	kXpressCompression supported: 0
2025/11/19-22:51:45.772057 23 	kBZip2Compression supported: 0
2025/11/19-22:51:45.772057 23 	kZSTDNotFinalCompression supported: 1
2025/11/19-22:51:45.772057 23 	kLZ4Compression supported: 0
2025/11/19-22:51:45.772058 23 	kZlibCompression supported: 0
2025/11/19-22:51:45.772058 23 	kLZ4HCCompression supported: 0
2025/11/19-22:51:45.772059 23 	kSnappyCompression supported: 0
2025/11/19-22:51:45.772060 23 Fast CRC32 supported: Not supported on Arm64
2025/11/19-22:51:45.772801 23 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/11/19-22:51:45.773947 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/11/19-22:51:45.774166 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/19-22:51:45.774177 23               Options.comparator: leveldb.BytewiseComparator
2025/11/19-22:51:45.774273 23           Options.merge_operator: None
2025/11/19-22:51:45.774274 23        Options.compaction_filter: None
2025/11/19-22:51:45.774275 23        Options.compaction_filter_factory: None
2025/11/19-22:51:45.774275 23  Options.sst_partitioner_factory: None
2025/11/19-22:51:45.774276 23         Options.memtable_factory: SkipListFactory
2025/11/19-22:51:45.774276 23            Options.table_factory: BlockBasedTable
2025/11/19-22:51:45.774287 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff40201280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff40260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/19-22:51:45.774288 23        Options.write_buffer_size: 67108864
2025/11/19-22:51:45.774289 23  Options.max_write_buffer_number: 2
2025/11/19-22:51:45.774289 23        Options.compression[0]: NoCompression
2025/11/19-22:51:45.774290 23        Options.compression[1]: NoCompression
2025/11/19-22:51:45.774290 23        Options.compression[2]: ZSTD
2025/11/19-22:51:45.774291 23        Options.compression[3]: ZSTD
2025/11/19-22:51:45.774291 23        Options.compression[4]: ZSTD
2025/11/19-22:51:45.774291 23                  Options.bottommost_compression: Disabled
2025/11/19-22:51:45.774292 23       Options.prefix_extractor: nullptr
2025/11/19-22:51:45.774292 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/19-22:51:45.774293 23             Options.num_levels: 5
2025/11/19-22:51:45.774293 23        Options.min_write_buffer_number_to_merge: 1
2025/11/19-22:51:45.774293 23     Options.max_write_buffer_number_to_maintain: 0
2025/11/19-22:51:45.774294 23     Options.max_write_buffer_size_to_maintain: 0
2025/11/19-22:51:45.774294 23            Options.bottommost_compression_opts.window_bits: -14
2025/11/19-22:51:45.774295 23                  Options.bottommost_compression_opts.level: 32767
2025/11/19-22:51:45.774295 23               Options.bottommost_compression_opts.strategy: 0
2025/11/19-22:51:45.774295 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/19-22:51:45.774296 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/19-22:51:45.774296 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/19-22:51:45.774297 23                  Options.bottommost_compression_opts.enabled: false
2025/11/19-22:51:45.774297 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/19-22:51:45.774297 23            Options.compression_opts.window_bits: -14
2025/11/19-22:51:45.774298 23                  Options.compression_opts.level: 32767
2025/11/19-22:51:45.774298 23               Options.compression_opts.strategy: 0
2025/11/19-22:51:45.774299 23         Options.compression_opts.max_dict_bytes: 0
2025/11/19-22:51:45.774299 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/19-22:51:45.774300 23         Options.compression_opts.parallel_threads: 1
2025/11/19-22:51:45.774300 23                  Options.compression_opts.enabled: false
2025/11/19-22:51:45.774300 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/19-22:51:45.774381 23      Options.level0_file_num_compaction_trigger: 4
2025/11/19-22:51:45.774382 23          Options.level0_slowdown_writes_trigger: 20
2025/11/19-22:51:45.774382 23              Options.level0_stop_writes_trigger: 36
2025/11/19-22:51:45.774383 23                   Options.target_file_size_base: 67108864
2025/11/19-22:51:45.774383 23             Options.target_file_size_multiplier: 2
2025/11/19-22:51:45.774384 23                Options.max_bytes_for_level_base: 268435456
2025/11/19-22:51:45.774384 23 Options.level_compaction_dynamic_level_bytes: 0
2025/11/19-22:51:45.774384 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/19-22:51:45.774385 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/19-22:51:45.774386 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/19-22:51:45.774386 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/19-22:51:45.774387 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/19-22:51:45.774387 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/19-22:51:45.774387 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/19-22:51:45.774388 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/19-22:51:45.774388 23       Options.max_sequential_skip_in_iterations: 8
2025/11/19-22:51:45.774388 23                    Options.max_compaction_bytes: 1677721600
2025/11/19-22:51:45.774389 23                        Options.arena_block_size: 1048576
2025/11/19-22:51:45.774389 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/19-22:51:45.774390 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/19-22:51:45.774390 23       Options.rate_limit_delay_max_milliseconds: 100
2025/11/19-22:51:45.774391 23                Options.disable_auto_compactions: 0
2025/11/19-22:51:45.774392 23                        Options.compaction_style: kCompactionStyleLevel
2025/11/19-22:51:45.774393 23                          Options.compaction_pri: kMinOverlappingRatio
2025/11/19-22:51:45.774393 23 Options.compaction_options_universal.size_ratio: 1
2025/11/19-22:51:45.774394 23 Options.compaction_options_universal.min_merge_width: 2
2025/11/19-22:51:45.774394 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/19-22:51:45.774394 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/19-22:51:45.774395 23 Options.compaction_options_universal.compression_size_percent: -1
2025/11/19-22:51:45.774395 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/19-22:51:45.774396 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/19-22:51:45.774396 23 Options.compaction_options_fifo.allow_compaction: 0
2025/11/19-22:51:45.774398 23                   Options.table_properties_collectors: 
2025/11/19-22:51:45.774398 23                   Options.inplace_update_support: 0
2025/11/19-22:51:45.774398 23                 Options.inplace_update_num_locks: 10000
2025/11/19-22:51:45.774399 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/19-22:51:45.774399 23               Options.memtable_whole_key_filtering: 0
2025/11/19-22:51:45.774400 23   Options.memtable_huge_page_size: 0
2025/11/19-22:51:45.774400 23                           Options.bloom_locality: 0
2025/11/19-22:51:45.774400 23                    Options.max_successive_merges: 0
2025/11/19-22:51:45.774401 23                Options.optimize_filters_for_hits: 0
2025/11/19-22:51:45.774401 23                Options.paranoid_file_checks: 0
2025/11/19-22:51:45.774402 23                Options.force_consistency_checks: 1
2025/11/19-22:51:45.774402 23                Options.report_bg_io_stats: 0
2025/11/19-22:51:45.774402 23                               Options.ttl: 2592000
2025/11/19-22:51:45.774403 23          Options.periodic_compaction_seconds: 0
2025/11/19-22:51:45.774403 23                       Options.enable_blob_files: false
2025/11/19-22:51:45.774404 23                           Options.min_blob_size: 0
2025/11/19-22:51:45.774467 23                          Options.blob_file_size: 268435456
2025/11/19-22:51:45.774469 23                   Options.blob_compression_type: NoCompression
2025/11/19-22:51:45.774470 23          Options.enable_blob_garbage_collection: false
2025/11/19-22:51:45.774470 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/19-22:51:45.774472 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/19-22:51:45.774472 23          Options.blob_compaction_readahead_size: 0
2025/11/19-22:51:45.776070 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/19-22:51:45.776072 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/19-22:51:45.776377 23 [db/version_set.cc:4409] Creating manifest 4
2025/11/19-22:51:45.777509 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/19-22:51:45.777510 23               Options.comparator: leveldb.BytewiseComparator
2025/11/19-22:51:45.777511 23           Options.merge_operator: None
2025/11/19-22:51:45.777511 23        Options.compaction_filter: None
2025/11/19-22:51:45.777512 23        Options.compaction_filter_factory: None
2025/11/19-22:51:45.777512 23  Options.sst_partitioner_factory: None
2025/11/19-22:51:45.777512 23         Options.memtable_factory: SkipListFactory
2025/11/19-22:51:45.777513 23            Options.table_factory: BlockBasedTable
2025/11/19-22:51:45.777521 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff40201280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff40260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/19-22:51:45.777522 23        Options.write_buffer_size: 67108864
2025/11/19-22:51:45.777522 23  Options.max_write_buffer_number: 2
2025/11/19-22:51:45.777523 23        Options.compression[0]: NoCompression
2025/11/19-22:51:45.777523 23        Options.compression[1]: NoCompression
2025/11/19-22:51:45.777524 23        Options.compression[2]: ZSTD
2025/11/19-22:51:45.777524 23        Options.compression[3]: ZSTD
2025/11/19-22:51:45.777525 23        Options.compression[4]: ZSTD
2025/11/19-22:51:45.777525 23                  Options.bottommost_compression: Disabled
2025/11/19-22:51:45.777526 23       Options.prefix_extractor: nullptr
2025/11/19-22:51:45.777526 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/19-22:51:45.777526 23             Options.num_levels: 5
2025/11/19-22:51:45.777527 23        Options.min_write_buffer_number_to_merge: 1
2025/11/19-22:51:45.777527 23     Options.max_write_buffer_number_to_maintain: 0
2025/11/19-22:51:45.777527 23     Options.max_write_buffer_size_to_maintain: 0
2025/11/19-22:51:45.777528 23            Options.bottommost_compression_opts.window_bits: -14
2025/11/19-22:51:45.777528 23                  Options.bottommost_compression_opts.level: 32767
2025/11/19-22:51:45.777529 23               Options.bottommost_compression_opts.strategy: 0
2025/11/19-22:51:45.777529 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/19-22:51:45.777529 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/19-22:51:45.777530 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/19-22:51:45.777530 23                  Options.bottommost_compression_opts.enabled: false
2025/11/19-22:51:45.777531 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/19-22:51:45.777531 23            Options.compression_opts.window_bits: -14
2025/11/19-22:51:45.777531 23                  Options.compression_opts.level: 32767
2025/11/19-22:51:45.777532 23               Options.compression_opts.strategy: 0
2025/11/19-22:51:45.777532 23         Options.compression_opts.max_dict_bytes: 0
2025/11/19-22:51:45.777532 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/19-22:51:45.777533 23         Options.compression_opts.parallel_threads: 1
2025/11/19-22:51:45.777576 23                  Options.compression_opts.enabled: false
2025/11/19-22:51:45.777576 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/19-22:51:45.777577 23      Options.level0_file_num_compaction_trigger: 4
2025/11/19-22:51:45.777577 23          Options.level0_slowdown_writes_trigger: 20
2025/11/19-22:51:45.777578 23              Options.level0_stop_writes_trigger: 36
2025/11/19-22:51:45.777578 23                   Options.target_file_size_base: 67108864
2025/11/19-22:51:45.777578 23             Options.target_file_size_multiplier: 2
2025/11/19-22:51:45.777579 23                Options.max_bytes_for_level_base: 268435456
2025/11/19-22:51:45.777579 23 Options.level_compaction_dynamic_level_bytes: 0
2025/11/19-22:51:45.777580 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/19-22:51:45.777581 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/19-22:51:45.777581 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/19-22:51:45.777581 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/19-22:51:45.777582 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/19-22:51:45.777582 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/19-22:51:45.777583 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/19-22:51:45.777583 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/19-22:51:45.777583 23       Options.max_sequential_skip_in_iterations: 8
2025/11/19-22:51:45.777584 23                    Options.max_compaction_bytes: 1677721600
2025/11/19-22:51:45.777584 23                        Options.arena_block_size: 1048576
2025/11/19-22:51:45.777584 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/19-22:51:45.777585 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/19-22:51:45.777585 23       Options.rate_limit_delay_max_milliseconds: 100
2025/11/19-22:51:45.777586 23                Options.disable_auto_compactions: 0
2025/11/19-22:51:45.777587 23                        Options.compaction_style: kCompactionStyleLevel
2025/11/19-22:51:45.777587 23                          Options.compaction_pri: kMinOverlappingRatio
2025/11/19-22:51:45.777588 23 Options.compaction_options_universal.size_ratio: 1
2025/11/19-22:51:45.777588 23 Options.compaction_options_universal.min_merge_width: 2
2025/11/19-22:51:45.777588 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/19-22:51:45.777589 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/19-22:51:45.777589 23 Options.compaction_options_universal.compression_size_percent: -1
2025/11/19-22:51:45.777590 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/19-22:51:45.777590 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/19-22:51:45.777590 23 Options.compaction_options_fifo.allow_compaction: 0
2025/11/19-22:51:45.777593 23                   Options.table_properties_collectors: 
2025/11/19-22:51:45.777593 23                   Options.inplace_update_support: 0
2025/11/19-22:51:45.777593 23                 Options.inplace_update_num_locks: 10000
2025/11/19-22:51:45.777594 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/19-22:51:45.777594 23               Options.memtable_whole_key_filtering: 0
2025/11/19-22:51:45.777595 23   Options.memtable_huge_page_size: 0
2025/11/19-22:51:45.777595 23                           Options.bloom_locality: 0
2025/11/19-22:51:45.777595 23                    Options.max_successive_merges: 0
2025/11/19-22:51:45.777596 23                Options.optimize_filters_for_hits: 0
2025/11/19-22:51:45.777596 23                Options.paranoid_file_checks: 0
2025/11/19-22:51:45.777596 23                Options.force_consistency_checks: 1
2025/11/19-22:51:45.777597 23                Options.report_bg_io_stats: 0
2025/11/19-22:51:45.777597 23                               Options.ttl: 2592000
2025/11/19-22:51:45.777598 23          Options.periodic_compaction_seconds: 0
2025/11/19-22:51:45.777637 23                       Options.enable_blob_files: false
2025/11/19-22:51:45.777637 23                           Options.min_blob_size: 0
2025/11/19-22:51:45.777638 23                          Options.blob_file_size: 268435456
2025/11/19-22:51:45.777638 23                   Options.blob_compression_type: NoCompression
2025/11/19-22:51:45.777638 23          Options.enable_blob_garbage_collection: false
2025/11/19-22:51:45.777639 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/19-22:51:45.777639 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/19-22:51:45.777640 23          Options.blob_compaction_readahead_size: 0
2025/11/19-22:51:45.777725 23 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/11/19-22:51:45.780214 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff35980700
2025/11/19-22:51:45.780478 23 DB pointer 0xffff35821c00
2025/11/19-22:51:48.781386 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-22:51:48.781405 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff40260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff40260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/19-23:01:48.788129 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-23:01:48.791290 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2939 writes, 2939 keys, 2939 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 2939 writes, 0 syncs, 2939.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2939 writes, 2939 keys, 2939 commit groups, 1.0 writes per commit group, ingest: 3.08 MB, 0.01 MB/s
Interval WAL: 2939 writes, 0 syncs, 2939.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff40260010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000387 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff40260010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000387 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
