2025/11/20-07:01:58.816305 36 RocksDB version: 6.29.5
2025/11/20-07:01:58.816476 36 Git sha 0
2025/11/20-07:01:58.816477 36 Compile date 2024-11-15 11:38:23
2025/11/20-07:01:58.816478 36 DB SUMMARY
2025/11/20-07:01:58.816478 36 DB Session ID:  SCHYXUEYW6WMWN62NGK8
2025/11/20-07:01:58.816696 36 CURRENT file:  CURRENT
2025/11/20-07:01:58.816696 36 IDENTITY file:  IDENTITY
2025/11/20-07:01:58.816752 36 MANIFEST file:  MANIFEST-000024 size: 557 Bytes
2025/11/20-07:01:58.816753 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2025/11/20-07:01:58.816754 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 44863 ; 
2025/11/20-07:01:58.816754 36                         Options.error_if_exists: 0
2025/11/20-07:01:58.816755 36                       Options.create_if_missing: 1
2025/11/20-07:01:58.816755 36                         Options.paranoid_checks: 1
2025/11/20-07:01:58.816756 36             Options.flush_verify_memtable_count: 1
2025/11/20-07:01:58.816756 36                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-07:01:58.816756 36                                     Options.env: 0xffffa5a61f00
2025/11/20-07:01:58.816757 36                                      Options.fs: PosixFileSystem
2025/11/20-07:01:58.816758 36                                Options.info_log: 0xffff2e690140
2025/11/20-07:01:58.816758 36                Options.max_file_opening_threads: 16
2025/11/20-07:01:58.816758 36                              Options.statistics: (nil)
2025/11/20-07:01:58.816759 36                               Options.use_fsync: 0
2025/11/20-07:01:58.816759 36                       Options.max_log_file_size: 0
2025/11/20-07:01:58.816759 36                  Options.max_manifest_file_size: 1073741824
2025/11/20-07:01:58.816760 36                   Options.log_file_time_to_roll: 0
2025/11/20-07:01:58.816760 36                       Options.keep_log_file_num: 1000
2025/11/20-07:01:58.816761 36                    Options.recycle_log_file_num: 0
2025/11/20-07:01:58.816761 36                         Options.allow_fallocate: 1
2025/11/20-07:01:58.816761 36                        Options.allow_mmap_reads: 0
2025/11/20-07:01:58.816762 36                       Options.allow_mmap_writes: 0
2025/11/20-07:01:58.816762 36                        Options.use_direct_reads: 0
2025/11/20-07:01:58.816763 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-07:01:58.816763 36          Options.create_missing_column_families: 1
2025/11/20-07:01:58.816763 36                              Options.db_log_dir: 
2025/11/20-07:01:58.816764 36                                 Options.wal_dir: 
2025/11/20-07:01:58.816764 36                Options.table_cache_numshardbits: 6
2025/11/20-07:01:58.816764 36                         Options.WAL_ttl_seconds: 0
2025/11/20-07:01:58.816765 36                       Options.WAL_size_limit_MB: 0
2025/11/20-07:01:58.816765 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-07:01:58.816765 36             Options.manifest_preallocation_size: 4194304
2025/11/20-07:01:58.816766 36                     Options.is_fd_close_on_exec: 1
2025/11/20-07:01:58.816766 36                   Options.advise_random_on_open: 1
2025/11/20-07:01:58.816767 36                   Options.experimental_mempurge_threshold: 0.000000
2025/11/20-07:01:58.816767 36                    Options.db_write_buffer_size: 0
2025/11/20-07:01:58.816768 36                    Options.write_buffer_manager: 0xffff31620480
2025/11/20-07:01:58.816768 36         Options.access_hint_on_compaction_start: 1
2025/11/20-07:01:58.816768 36  Options.new_table_reader_for_compaction_inputs: 0
2025/11/20-07:01:58.816769 36           Options.random_access_max_buffer_size: 1048576
2025/11/20-07:01:58.816769 36                      Options.use_adaptive_mutex: 0
2025/11/20-07:01:58.816770 36                            Options.rate_limiter: (nil)
2025/11/20-07:01:58.816770 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-07:01:58.816771 36                       Options.wal_recovery_mode: 2
2025/11/20-07:01:58.816952 36                  Options.enable_thread_tracking: 0
2025/11/20-07:01:58.816954 36                  Options.enable_pipelined_write: 0
2025/11/20-07:01:58.816955 36                  Options.unordered_write: 0
2025/11/20-07:01:58.816955 36         Options.allow_concurrent_memtable_write: 1
2025/11/20-07:01:58.816956 36      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-07:01:58.816956 36             Options.write_thread_max_yield_usec: 100
2025/11/20-07:01:58.816956 36            Options.write_thread_slow_yield_usec: 3
2025/11/20-07:01:58.816957 36                               Options.row_cache: None
2025/11/20-07:01:58.816957 36                              Options.wal_filter: None
2025/11/20-07:01:58.816958 36             Options.avoid_flush_during_recovery: 0
2025/11/20-07:01:58.816958 36             Options.allow_ingest_behind: 0
2025/11/20-07:01:58.816958 36             Options.preserve_deletes: 0
2025/11/20-07:01:58.816959 36             Options.two_write_queues: 0
2025/11/20-07:01:58.816959 36             Options.manual_wal_flush: 0
2025/11/20-07:01:58.816960 36             Options.atomic_flush: 0
2025/11/20-07:01:58.816960 36             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-07:01:58.816960 36                 Options.persist_stats_to_disk: 0
2025/11/20-07:01:58.816961 36                 Options.write_dbid_to_manifest: 0
2025/11/20-07:01:58.816961 36                 Options.log_readahead_size: 0
2025/11/20-07:01:58.816962 36                 Options.file_checksum_gen_factory: Unknown
2025/11/20-07:01:58.816962 36                 Options.best_efforts_recovery: 0
2025/11/20-07:01:58.816962 36                Options.max_bgerror_resume_count: 2147483647
2025/11/20-07:01:58.816963 36            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-07:01:58.816963 36             Options.allow_data_in_errors: 0
2025/11/20-07:01:58.816964 36             Options.db_host_id: __hostname__
2025/11/20-07:01:58.816964 36             Options.max_background_jobs: 2
2025/11/20-07:01:58.816964 36             Options.max_background_compactions: -1
2025/11/20-07:01:58.816965 36             Options.max_subcompactions: 1
2025/11/20-07:01:58.816965 36             Options.avoid_flush_during_shutdown: 0
2025/11/20-07:01:58.816966 36           Options.writable_file_max_buffer_size: 1048576
2025/11/20-07:01:58.816966 36             Options.delayed_write_rate : 16777216
2025/11/20-07:01:58.816966 36             Options.max_total_wal_size: 0
2025/11/20-07:01:58.816967 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-07:01:58.816967 36                   Options.stats_dump_period_sec: 600
2025/11/20-07:01:58.816968 36                 Options.stats_persist_period_sec: 600
2025/11/20-07:01:58.816968 36                 Options.stats_history_buffer_size: 1048576
2025/11/20-07:01:58.816968 36                          Options.max_open_files: -1
2025/11/20-07:01:58.816969 36                          Options.bytes_per_sync: 0
2025/11/20-07:01:58.816969 36                      Options.wal_bytes_per_sync: 0
2025/11/20-07:01:58.816969 36                   Options.strict_bytes_per_sync: 0
2025/11/20-07:01:58.816970 36       Options.compaction_readahead_size: 0
2025/11/20-07:01:58.816970 36                  Options.max_background_flushes: 1
2025/11/20-07:01:58.816971 36 Compression algorithms supported:
2025/11/20-07:01:58.816971 36 	kZSTD supported: 1
2025/11/20-07:01:58.816972 36 	kXpressCompression supported: 0
2025/11/20-07:01:58.816972 36 	kBZip2Compression supported: 0
2025/11/20-07:01:58.816973 36 	kZSTDNotFinalCompression supported: 1
2025/11/20-07:01:58.816973 36 	kLZ4Compression supported: 0
2025/11/20-07:01:58.816974 36 	kZlibCompression supported: 0
2025/11/20-07:01:58.816974 36 	kLZ4HCCompression supported: 0
2025/11/20-07:01:58.816974 36 	kSnappyCompression supported: 0
2025/11/20-07:01:58.816976 36 Fast CRC32 supported: Not supported on Arm64
2025/11/20-07:01:58.817857 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2025/11/20-07:01:58.818012 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/20-07:01:58.818014 36               Options.comparator: leveldb.BytewiseComparator
2025/11/20-07:01:58.818014 36           Options.merge_operator: None
2025/11/20-07:01:58.818015 36        Options.compaction_filter: None
2025/11/20-07:01:58.818015 36        Options.compaction_filter_factory: None
2025/11/20-07:01:58.818015 36  Options.sst_partitioner_factory: None
2025/11/20-07:01:58.818016 36         Options.memtable_factory: SkipListFactory
2025/11/20-07:01:58.818016 36            Options.table_factory: BlockBasedTable
2025/11/20-07:01:58.818034 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff316016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff31660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/20-07:01:58.818035 36        Options.write_buffer_size: 67108864
2025/11/20-07:01:58.818035 36  Options.max_write_buffer_number: 2
2025/11/20-07:01:58.818036 36        Options.compression[0]: NoCompression
2025/11/20-07:01:58.818036 36        Options.compression[1]: NoCompression
2025/11/20-07:01:58.818037 36        Options.compression[2]: ZSTD
2025/11/20-07:01:58.818037 36        Options.compression[3]: ZSTD
2025/11/20-07:01:58.818037 36        Options.compression[4]: ZSTD
2025/11/20-07:01:58.818038 36                  Options.bottommost_compression: Disabled
2025/11/20-07:01:58.818038 36       Options.prefix_extractor: nullptr
2025/11/20-07:01:58.818039 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-07:01:58.818039 36             Options.num_levels: 5
2025/11/20-07:01:58.818039 36        Options.min_write_buffer_number_to_merge: 1
2025/11/20-07:01:58.818040 36     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-07:01:58.818040 36     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-07:01:58.818041 36            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-07:01:58.818041 36                  Options.bottommost_compression_opts.level: 32767
2025/11/20-07:01:58.818041 36               Options.bottommost_compression_opts.strategy: 0
2025/11/20-07:01:58.818042 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-07:01:58.818042 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-07:01:58.818043 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-07:01:58.818043 36                  Options.bottommost_compression_opts.enabled: false
2025/11/20-07:01:58.818043 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-07:01:58.818044 36            Options.compression_opts.window_bits: -14
2025/11/20-07:01:58.818044 36                  Options.compression_opts.level: 32767
2025/11/20-07:01:58.818045 36               Options.compression_opts.strategy: 0
2025/11/20-07:01:58.818045 36         Options.compression_opts.max_dict_bytes: 0
2025/11/20-07:01:58.818045 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-07:01:58.818046 36         Options.compression_opts.parallel_threads: 1
2025/11/20-07:01:58.818088 36                  Options.compression_opts.enabled: false
2025/11/20-07:01:58.818088 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-07:01:58.818089 36      Options.level0_file_num_compaction_trigger: 4
2025/11/20-07:01:58.818089 36          Options.level0_slowdown_writes_trigger: 20
2025/11/20-07:01:58.818090 36              Options.level0_stop_writes_trigger: 36
2025/11/20-07:01:58.818090 36                   Options.target_file_size_base: 67108864
2025/11/20-07:01:58.818090 36             Options.target_file_size_multiplier: 2
2025/11/20-07:01:58.818091 36                Options.max_bytes_for_level_base: 268435456
2025/11/20-07:01:58.818091 36 Options.level_compaction_dynamic_level_bytes: 0
2025/11/20-07:01:58.818092 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-07:01:58.818092 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-07:01:58.818093 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-07:01:58.818093 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-07:01:58.818094 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-07:01:58.818094 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-07:01:58.818095 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-07:01:58.818095 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-07:01:58.818095 36       Options.max_sequential_skip_in_iterations: 8
2025/11/20-07:01:58.818096 36                    Options.max_compaction_bytes: 1677721600
2025/11/20-07:01:58.818096 36                        Options.arena_block_size: 1048576
2025/11/20-07:01:58.818097 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-07:01:58.818097 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-07:01:58.818097 36       Options.rate_limit_delay_max_milliseconds: 100
2025/11/20-07:01:58.818098 36                Options.disable_auto_compactions: 0
2025/11/20-07:01:58.818099 36                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-07:01:58.818099 36                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-07:01:58.818100 36 Options.compaction_options_universal.size_ratio: 1
2025/11/20-07:01:58.818100 36 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-07:01:58.818100 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-07:01:58.818101 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-07:01:58.818101 36 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-07:01:58.818102 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-07:01:58.818102 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-07:01:58.818103 36 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-07:01:58.818103 36                   Options.table_properties_collectors: 
2025/11/20-07:01:58.818104 36                   Options.inplace_update_support: 0
2025/11/20-07:01:58.818104 36                 Options.inplace_update_num_locks: 10000
2025/11/20-07:01:58.818105 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/20-07:01:58.818105 36               Options.memtable_whole_key_filtering: 0
2025/11/20-07:01:58.818106 36   Options.memtable_huge_page_size: 0
2025/11/20-07:01:58.818106 36                           Options.bloom_locality: 0
2025/11/20-07:01:58.818106 36                    Options.max_successive_merges: 0
2025/11/20-07:01:58.818107 36                Options.optimize_filters_for_hits: 0
2025/11/20-07:01:58.818107 36                Options.paranoid_file_checks: 0
2025/11/20-07:01:58.818107 36                Options.force_consistency_checks: 1
2025/11/20-07:01:58.818108 36                Options.report_bg_io_stats: 0
2025/11/20-07:01:58.818108 36                               Options.ttl: 2592000
2025/11/20-07:01:58.818109 36          Options.periodic_compaction_seconds: 0
2025/11/20-07:01:58.818162 36                       Options.enable_blob_files: false
2025/11/20-07:01:58.818162 36                           Options.min_blob_size: 0
2025/11/20-07:01:58.818162 36                          Options.blob_file_size: 268435456
2025/11/20-07:01:58.818163 36                   Options.blob_compression_type: NoCompression
2025/11/20-07:01:58.818163 36          Options.enable_blob_garbage_collection: false
2025/11/20-07:01:58.818164 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-07:01:58.818164 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-07:01:58.818165 36          Options.blob_compaction_readahead_size: 0
2025/11/20-07:01:58.818379 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/20-07:01:58.818381 36               Options.comparator: leveldb.BytewiseComparator
2025/11/20-07:01:58.818381 36           Options.merge_operator: None
2025/11/20-07:01:58.818382 36        Options.compaction_filter: None
2025/11/20-07:01:58.818382 36        Options.compaction_filter_factory: None
2025/11/20-07:01:58.818382 36  Options.sst_partitioner_factory: None
2025/11/20-07:01:58.818383 36         Options.memtable_factory: SkipListFactory
2025/11/20-07:01:58.818383 36            Options.table_factory: BlockBasedTable
2025/11/20-07:01:58.818390 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff316016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff31660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/20-07:01:58.818393 36        Options.write_buffer_size: 67108864
2025/11/20-07:01:58.818394 36  Options.max_write_buffer_number: 2
2025/11/20-07:01:58.818394 36        Options.compression[0]: NoCompression
2025/11/20-07:01:58.818395 36        Options.compression[1]: NoCompression
2025/11/20-07:01:58.818395 36        Options.compression[2]: ZSTD
2025/11/20-07:01:58.818396 36        Options.compression[3]: ZSTD
2025/11/20-07:01:58.818396 36        Options.compression[4]: ZSTD
2025/11/20-07:01:58.818396 36                  Options.bottommost_compression: Disabled
2025/11/20-07:01:58.818397 36       Options.prefix_extractor: nullptr
2025/11/20-07:01:58.818397 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-07:01:58.818398 36             Options.num_levels: 5
2025/11/20-07:01:58.818398 36        Options.min_write_buffer_number_to_merge: 1
2025/11/20-07:01:58.818398 36     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-07:01:58.818399 36     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-07:01:58.818399 36            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-07:01:58.818399 36                  Options.bottommost_compression_opts.level: 32767
2025/11/20-07:01:58.818400 36               Options.bottommost_compression_opts.strategy: 0
2025/11/20-07:01:58.818400 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-07:01:58.818401 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-07:01:58.818495 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-07:01:58.818496 36                  Options.bottommost_compression_opts.enabled: false
2025/11/20-07:01:58.818496 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-07:01:58.818497 36            Options.compression_opts.window_bits: -14
2025/11/20-07:01:58.818497 36                  Options.compression_opts.level: 32767
2025/11/20-07:01:58.818498 36               Options.compression_opts.strategy: 0
2025/11/20-07:01:58.818498 36         Options.compression_opts.max_dict_bytes: 0
2025/11/20-07:01:58.818498 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-07:01:58.818499 36         Options.compression_opts.parallel_threads: 1
2025/11/20-07:01:58.818499 36                  Options.compression_opts.enabled: false
2025/11/20-07:01:58.818500 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-07:01:58.818500 36      Options.level0_file_num_compaction_trigger: 4
2025/11/20-07:01:58.818500 36          Options.level0_slowdown_writes_trigger: 20
2025/11/20-07:01:58.818501 36              Options.level0_stop_writes_trigger: 36
2025/11/20-07:01:58.818501 36                   Options.target_file_size_base: 67108864
2025/11/20-07:01:58.818501 36             Options.target_file_size_multiplier: 2
2025/11/20-07:01:58.818502 36                Options.max_bytes_for_level_base: 268435456
2025/11/20-07:01:58.818502 36 Options.level_compaction_dynamic_level_bytes: 0
2025/11/20-07:01:58.818503 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-07:01:58.818503 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-07:01:58.818504 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-07:01:58.818504 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-07:01:58.818505 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-07:01:58.818505 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-07:01:58.818505 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-07:01:58.818506 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-07:01:58.818506 36       Options.max_sequential_skip_in_iterations: 8
2025/11/20-07:01:58.818506 36                    Options.max_compaction_bytes: 1677721600
2025/11/20-07:01:58.818507 36                        Options.arena_block_size: 1048576
2025/11/20-07:01:58.818507 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-07:01:58.818508 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-07:01:58.818508 36       Options.rate_limit_delay_max_milliseconds: 100
2025/11/20-07:01:58.818508 36                Options.disable_auto_compactions: 0
2025/11/20-07:01:58.818509 36                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-07:01:58.818510 36                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-07:01:58.818510 36 Options.compaction_options_universal.size_ratio: 1
2025/11/20-07:01:58.818510 36 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-07:01:58.818511 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-07:01:58.818511 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-07:01:58.818512 36 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-07:01:58.818512 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-07:01:58.818512 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-07:01:58.818513 36 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-07:01:58.818514 36                   Options.table_properties_collectors: 
2025/11/20-07:01:58.818514 36                   Options.inplace_update_support: 0
2025/11/20-07:01:58.818514 36                 Options.inplace_update_num_locks: 10000
2025/11/20-07:01:58.818515 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/20-07:01:58.818558 36               Options.memtable_whole_key_filtering: 0
2025/11/20-07:01:58.818559 36   Options.memtable_huge_page_size: 0
2025/11/20-07:01:58.818559 36                           Options.bloom_locality: 0
2025/11/20-07:01:58.818559 36                    Options.max_successive_merges: 0
2025/11/20-07:01:58.818560 36                Options.optimize_filters_for_hits: 0
2025/11/20-07:01:58.818560 36                Options.paranoid_file_checks: 0
2025/11/20-07:01:58.818561 36                Options.force_consistency_checks: 1
2025/11/20-07:01:58.818561 36                Options.report_bg_io_stats: 0
2025/11/20-07:01:58.818561 36                               Options.ttl: 2592000
2025/11/20-07:01:58.818562 36          Options.periodic_compaction_seconds: 0
2025/11/20-07:01:58.818562 36                       Options.enable_blob_files: false
2025/11/20-07:01:58.818562 36                           Options.min_blob_size: 0
2025/11/20-07:01:58.818563 36                          Options.blob_file_size: 268435456
2025/11/20-07:01:58.818563 36                   Options.blob_compression_type: NoCompression
2025/11/20-07:01:58.818564 36          Options.enable_blob_garbage_collection: false
2025/11/20-07:01:58.818564 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-07:01:58.818565 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-07:01:58.818565 36          Options.blob_compaction_readahead_size: 0
2025/11/20-07:01:58.820142 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 4623, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/20-07:01:58.820152 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2025/11/20-07:01:58.820153 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2025/11/20-07:01:58.820423 36 [db/version_set.cc:4409] Creating manifest 28
2025/11/20-07:01:58.821619 36 EVENT_LOG_v1 {"time_micros": 1763622118821617, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/11/20-07:01:58.821621 36 [db/db_impl/db_impl_open.cc:888] Recovering log #25 mode 2
2025/11/20-07:01:58.823047 36 EVENT_LOG_v1 {"time_micros": 1763622118823040, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 18973, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17991, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27389, "raw_average_key_size": 48, "raw_value_size": 9640, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 559, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1763622118, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98649fbb-6119-457e-be05-165fc875b1eb", "db_session_id": "SCHYXUEYW6WMWN62NGK8", "orig_file_number": 29}}
2025/11/20-07:01:58.823090 36 [db/version_set.cc:4409] Creating manifest 30
2025/11/20-07:01:58.823953 36 EVENT_LOG_v1 {"time_micros": 1763622118823946, "job": 1, "event": "recovery_finished"}
2025/11/20-07:01:58.826078 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/20-07:01:58.826163 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff2e790700
2025/11/20-07:01:58.826199 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/11/20-07:01:58.826202 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [29(18KB) 23(17KB) 17(17KB) 11(3054KB)]
2025/11/20-07:01:58.826222 39 EVENT_LOG_v1 {"time_micros": 1763622118826204, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 23, 17, 11], "score": 1, "input_data_size": 3182049}
2025/11/20-07:01:58.826418 36 DB pointer 0xffff2e621c00
2025/11/20-07:01:58.838408 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #34: 5182 keys, 3179060 bytes
2025/11/20-07:01:58.838428 39 EVENT_LOG_v1 {"time_micros": 1763622118838418, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 3179060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3177303, "index_size": 807, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 253908, "raw_average_key_size": 48, "raw_value_size": 3099566, "raw_average_value_size": 598, "num_data_blocks": 15, "num_entries": 5182, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1763605919, "oldest_key_time": 0, "file_creation_time": 1763622118, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98649fbb-6119-457e-be05-165fc875b1eb", "db_session_id": "SCHYXUEYW6WMWN62NGK8", "orig_file_number": 34}}
2025/11/20-07:01:58.838700 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 3179060 bytes
2025/11/20-07:01:58.838851 39 (Original Log Time 2025/11/20-07:01:58.838828) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.01, MB/sec: 259.1 rd, 258.9 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(3.0, 0.0 +0.0 blob) out(3.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 5182, records dropped: 0 output_compression: NoCompression
2025/11/20-07:01:58.838852 39 (Original Log Time 2025/11/20-07:01:58.838837) EVENT_LOG_v1 {"time_micros": 1763622118838833, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12281, "compaction_time_cpu_micros": 7373, "output_level": 1, "num_output_files": 1, "total_output_size": 3179060, "num_input_records": 5182, "num_output_records": 5182, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/11/20-07:01:58.838952 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/20-07:01:58.838965 39 EVENT_LOG_v1 {"time_micros": 1763622118838964, "job": 3, "event": "table_file_deletion", "file_number": 29}
2025/11/20-07:01:58.839059 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/20-07:01:58.839062 39 EVENT_LOG_v1 {"time_micros": 1763622118839061, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/11/20-07:01:58.839127 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/20-07:01:58.839136 39 EVENT_LOG_v1 {"time_micros": 1763622118839136, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/11/20-07:01:58.839262 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/20-07:01:58.839270 39 EVENT_LOG_v1 {"time_micros": 1763622118839270, "job": 3, "event": "table_file_deletion", "file_number": 11}
2025/11/20-07:02:01.827635 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/20-07:02:01.827656 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0    3.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    247.1    246.8      0.01              0.01         1    0.012    5182      0       0.0       0.0
 Sum      1/0    3.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 168.6    238.8    240.0      0.01              0.01         2    0.006    5182      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 168.5    238.8    240.0      0.01              0.01         2    0.006    5182      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    247.1    246.8      0.01              0.01         1    0.012    5182      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.01 MB/s write, 0.00 GB read, 1.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.01 MB/s write, 0.00 GB read, 1.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff31660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff31660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
