2025/11/20-15:21:03.645027 33 RocksDB version: 6.29.5
2025/11/20-15:21:03.645117 33 Git sha 0
2025/11/20-15:21:03.645118 33 Compile date 2024-11-15 11:38:23
2025/11/20-15:21:03.645118 33 DB SUMMARY
2025/11/20-15:21:03.645119 33 DB Session ID:  666AATKUGDN0DIJUK7RN
2025/11/20-15:21:03.645290 33 CURRENT file:  CURRENT
2025/11/20-15:21:03.645292 33 IDENTITY file:  IDENTITY
2025/11/20-15:21:03.645322 33 MANIFEST file:  MANIFEST-000030 size: 846 Bytes
2025/11/20-15:21:03.645323 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000034.sst 
2025/11/20-15:21:03.645323 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 40943 ; 
2025/11/20-15:21:03.645324 33                         Options.error_if_exists: 0
2025/11/20-15:21:03.645325 33                       Options.create_if_missing: 1
2025/11/20-15:21:03.645325 33                         Options.paranoid_checks: 1
2025/11/20-15:21:03.645325 33             Options.flush_verify_memtable_count: 1
2025/11/20-15:21:03.645326 33                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-15:21:03.645326 33                                     Options.env: 0xffff864a1f00
2025/11/20-15:21:03.645327 33                                      Options.fs: PosixFileSystem
2025/11/20-15:21:03.645327 33                                Options.info_log: 0xffff0d290140
2025/11/20-15:21:03.645327 33                Options.max_file_opening_threads: 16
2025/11/20-15:21:03.645328 33                              Options.statistics: (nil)
2025/11/20-15:21:03.645328 33                               Options.use_fsync: 0
2025/11/20-15:21:03.645329 33                       Options.max_log_file_size: 0
2025/11/20-15:21:03.645329 33                  Options.max_manifest_file_size: 1073741824
2025/11/20-15:21:03.645329 33                   Options.log_file_time_to_roll: 0
2025/11/20-15:21:03.645330 33                       Options.keep_log_file_num: 1000
2025/11/20-15:21:03.645330 33                    Options.recycle_log_file_num: 0
2025/11/20-15:21:03.645330 33                         Options.allow_fallocate: 1
2025/11/20-15:21:03.645331 33                        Options.allow_mmap_reads: 0
2025/11/20-15:21:03.645331 33                       Options.allow_mmap_writes: 0
2025/11/20-15:21:03.645332 33                        Options.use_direct_reads: 0
2025/11/20-15:21:03.645332 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-15:21:03.645332 33          Options.create_missing_column_families: 1
2025/11/20-15:21:03.645333 33                              Options.db_log_dir: 
2025/11/20-15:21:03.645333 33                                 Options.wal_dir: 
2025/11/20-15:21:03.645333 33                Options.table_cache_numshardbits: 6
2025/11/20-15:21:03.645334 33                         Options.WAL_ttl_seconds: 0
2025/11/20-15:21:03.645334 33                       Options.WAL_size_limit_MB: 0
2025/11/20-15:21:03.645335 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-15:21:03.645335 33             Options.manifest_preallocation_size: 4194304
2025/11/20-15:21:03.645335 33                     Options.is_fd_close_on_exec: 1
2025/11/20-15:21:03.645336 33                   Options.advise_random_on_open: 1
2025/11/20-15:21:03.645336 33                   Options.experimental_mempurge_threshold: 0.000000
2025/11/20-15:21:03.645337 33                    Options.db_write_buffer_size: 0
2025/11/20-15:21:03.645337 33                    Options.write_buffer_manager: 0xffff12210480
2025/11/20-15:21:03.645337 33         Options.access_hint_on_compaction_start: 1
2025/11/20-15:21:03.645338 33  Options.new_table_reader_for_compaction_inputs: 0
2025/11/20-15:21:03.645338 33           Options.random_access_max_buffer_size: 1048576
2025/11/20-15:21:03.645339 33                      Options.use_adaptive_mutex: 0
2025/11/20-15:21:03.645339 33                            Options.rate_limiter: (nil)
2025/11/20-15:21:03.645340 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-15:21:03.645340 33                       Options.wal_recovery_mode: 2
2025/11/20-15:21:03.645379 33                  Options.enable_thread_tracking: 0
2025/11/20-15:21:03.645380 33                  Options.enable_pipelined_write: 0
2025/11/20-15:21:03.645380 33                  Options.unordered_write: 0
2025/11/20-15:21:03.645381 33         Options.allow_concurrent_memtable_write: 1
2025/11/20-15:21:03.645381 33      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-15:21:03.645381 33             Options.write_thread_max_yield_usec: 100
2025/11/20-15:21:03.645382 33            Options.write_thread_slow_yield_usec: 3
2025/11/20-15:21:03.645382 33                               Options.row_cache: None
2025/11/20-15:21:03.645383 33                              Options.wal_filter: None
2025/11/20-15:21:03.645383 33             Options.avoid_flush_during_recovery: 0
2025/11/20-15:21:03.645383 33             Options.allow_ingest_behind: 0
2025/11/20-15:21:03.645384 33             Options.preserve_deletes: 0
2025/11/20-15:21:03.645384 33             Options.two_write_queues: 0
2025/11/20-15:21:03.645384 33             Options.manual_wal_flush: 0
2025/11/20-15:21:03.645385 33             Options.atomic_flush: 0
2025/11/20-15:21:03.645385 33             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-15:21:03.645386 33                 Options.persist_stats_to_disk: 0
2025/11/20-15:21:03.645386 33                 Options.write_dbid_to_manifest: 0
2025/11/20-15:21:03.645386 33                 Options.log_readahead_size: 0
2025/11/20-15:21:03.645387 33                 Options.file_checksum_gen_factory: Unknown
2025/11/20-15:21:03.645387 33                 Options.best_efforts_recovery: 0
2025/11/20-15:21:03.645387 33                Options.max_bgerror_resume_count: 2147483647
2025/11/20-15:21:03.645388 33            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-15:21:03.645388 33             Options.allow_data_in_errors: 0
2025/11/20-15:21:03.645389 33             Options.db_host_id: __hostname__
2025/11/20-15:21:03.645389 33             Options.max_background_jobs: 2
2025/11/20-15:21:03.645389 33             Options.max_background_compactions: -1
2025/11/20-15:21:03.645390 33             Options.max_subcompactions: 1
2025/11/20-15:21:03.645390 33             Options.avoid_flush_during_shutdown: 0
2025/11/20-15:21:03.645391 33           Options.writable_file_max_buffer_size: 1048576
2025/11/20-15:21:03.645391 33             Options.delayed_write_rate : 16777216
2025/11/20-15:21:03.645391 33             Options.max_total_wal_size: 0
2025/11/20-15:21:03.645392 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-15:21:03.645392 33                   Options.stats_dump_period_sec: 600
2025/11/20-15:21:03.645392 33                 Options.stats_persist_period_sec: 600
2025/11/20-15:21:03.645393 33                 Options.stats_history_buffer_size: 1048576
2025/11/20-15:21:03.645393 33                          Options.max_open_files: -1
2025/11/20-15:21:03.645394 33                          Options.bytes_per_sync: 0
2025/11/20-15:21:03.645394 33                      Options.wal_bytes_per_sync: 0
2025/11/20-15:21:03.645394 33                   Options.strict_bytes_per_sync: 0
2025/11/20-15:21:03.645395 33       Options.compaction_readahead_size: 0
2025/11/20-15:21:03.645395 33                  Options.max_background_flushes: 1
2025/11/20-15:21:03.645395 33 Compression algorithms supported:
2025/11/20-15:21:03.645396 33 	kZSTD supported: 1
2025/11/20-15:21:03.645397 33 	kXpressCompression supported: 0
2025/11/20-15:21:03.645397 33 	kBZip2Compression supported: 0
2025/11/20-15:21:03.645397 33 	kZSTDNotFinalCompression supported: 1
2025/11/20-15:21:03.645398 33 	kLZ4Compression supported: 0
2025/11/20-15:21:03.645398 33 	kZlibCompression supported: 0
2025/11/20-15:21:03.645399 33 	kLZ4HCCompression supported: 0
2025/11/20-15:21:03.645399 33 	kSnappyCompression supported: 0
2025/11/20-15:21:03.645400 33 Fast CRC32 supported: Not supported on Arm64
2025/11/20-15:21:03.645776 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000030
2025/11/20-15:21:03.645901 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/20-15:21:03.645902 33               Options.comparator: leveldb.BytewiseComparator
2025/11/20-15:21:03.645902 33           Options.merge_operator: None
2025/11/20-15:21:03.645903 33        Options.compaction_filter: None
2025/11/20-15:21:03.645903 33        Options.compaction_filter_factory: None
2025/11/20-15:21:03.645903 33  Options.sst_partitioner_factory: None
2025/11/20-15:21:03.645904 33         Options.memtable_factory: SkipListFactory
2025/11/20-15:21:03.645904 33            Options.table_factory: BlockBasedTable
2025/11/20-15:21:03.645911 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff122006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff12250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/20-15:21:03.645912 33        Options.write_buffer_size: 67108864
2025/11/20-15:21:03.645912 33  Options.max_write_buffer_number: 2
2025/11/20-15:21:03.645913 33        Options.compression[0]: NoCompression
2025/11/20-15:21:03.645913 33        Options.compression[1]: NoCompression
2025/11/20-15:21:03.645914 33        Options.compression[2]: ZSTD
2025/11/20-15:21:03.645914 33        Options.compression[3]: ZSTD
2025/11/20-15:21:03.645915 33        Options.compression[4]: ZSTD
2025/11/20-15:21:03.645915 33                  Options.bottommost_compression: Disabled
2025/11/20-15:21:03.645915 33       Options.prefix_extractor: nullptr
2025/11/20-15:21:03.645916 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-15:21:03.645916 33             Options.num_levels: 5
2025/11/20-15:21:03.645917 33        Options.min_write_buffer_number_to_merge: 1
2025/11/20-15:21:03.645917 33     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-15:21:03.645917 33     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-15:21:03.645918 33            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-15:21:03.645918 33                  Options.bottommost_compression_opts.level: 32767
2025/11/20-15:21:03.645919 33               Options.bottommost_compression_opts.strategy: 0
2025/11/20-15:21:03.645919 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-15:21:03.645919 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-15:21:03.645920 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-15:21:03.645920 33                  Options.bottommost_compression_opts.enabled: false
2025/11/20-15:21:03.645920 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-15:21:03.645921 33            Options.compression_opts.window_bits: -14
2025/11/20-15:21:03.645921 33                  Options.compression_opts.level: 32767
2025/11/20-15:21:03.645922 33               Options.compression_opts.strategy: 0
2025/11/20-15:21:03.645922 33         Options.compression_opts.max_dict_bytes: 0
2025/11/20-15:21:03.645922 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-15:21:03.645923 33         Options.compression_opts.parallel_threads: 1
2025/11/20-15:21:03.645959 33                  Options.compression_opts.enabled: false
2025/11/20-15:21:03.645959 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-15:21:03.645960 33      Options.level0_file_num_compaction_trigger: 4
2025/11/20-15:21:03.645960 33          Options.level0_slowdown_writes_trigger: 20
2025/11/20-15:21:03.645960 33              Options.level0_stop_writes_trigger: 36
2025/11/20-15:21:03.645961 33                   Options.target_file_size_base: 67108864
2025/11/20-15:21:03.645961 33             Options.target_file_size_multiplier: 2
2025/11/20-15:21:03.645962 33                Options.max_bytes_for_level_base: 268435456
2025/11/20-15:21:03.645962 33 Options.level_compaction_dynamic_level_bytes: 0
2025/11/20-15:21:03.645962 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-15:21:03.645963 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-15:21:03.645964 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-15:21:03.645964 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-15:21:03.645964 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-15:21:03.645965 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-15:21:03.645965 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-15:21:03.645966 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-15:21:03.645966 33       Options.max_sequential_skip_in_iterations: 8
2025/11/20-15:21:03.645966 33                    Options.max_compaction_bytes: 1677721600
2025/11/20-15:21:03.645967 33                        Options.arena_block_size: 1048576
2025/11/20-15:21:03.645967 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-15:21:03.645967 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-15:21:03.645968 33       Options.rate_limit_delay_max_milliseconds: 100
2025/11/20-15:21:03.645968 33                Options.disable_auto_compactions: 0
2025/11/20-15:21:03.645969 33                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-15:21:03.645970 33                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-15:21:03.645970 33 Options.compaction_options_universal.size_ratio: 1
2025/11/20-15:21:03.645971 33 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-15:21:03.645971 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-15:21:03.645971 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-15:21:03.645972 33 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-15:21:03.645972 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-15:21:03.645972 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-15:21:03.645973 33 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-15:21:03.645974 33                   Options.table_properties_collectors: 
2025/11/20-15:21:03.645974 33                   Options.inplace_update_support: 0
2025/11/20-15:21:03.645975 33                 Options.inplace_update_num_locks: 10000
2025/11/20-15:21:03.645975 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/20-15:21:03.645975 33               Options.memtable_whole_key_filtering: 0
2025/11/20-15:21:03.645976 33   Options.memtable_huge_page_size: 0
2025/11/20-15:21:03.645976 33                           Options.bloom_locality: 0
2025/11/20-15:21:03.645977 33                    Options.max_successive_merges: 0
2025/11/20-15:21:03.645977 33                Options.optimize_filters_for_hits: 0
2025/11/20-15:21:03.645977 33                Options.paranoid_file_checks: 0
2025/11/20-15:21:03.645978 33                Options.force_consistency_checks: 1
2025/11/20-15:21:03.645978 33                Options.report_bg_io_stats: 0
2025/11/20-15:21:03.645978 33                               Options.ttl: 2592000
2025/11/20-15:21:03.645979 33          Options.periodic_compaction_seconds: 0
2025/11/20-15:21:03.646016 33                       Options.enable_blob_files: false
2025/11/20-15:21:03.646016 33                           Options.min_blob_size: 0
2025/11/20-15:21:03.646016 33                          Options.blob_file_size: 268435456
2025/11/20-15:21:03.646017 33                   Options.blob_compression_type: NoCompression
2025/11/20-15:21:03.646017 33          Options.enable_blob_garbage_collection: false
2025/11/20-15:21:03.646018 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-15:21:03.646018 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-15:21:03.646019 33          Options.blob_compaction_readahead_size: 0
2025/11/20-15:21:03.646216 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/20-15:21:03.646217 33               Options.comparator: leveldb.BytewiseComparator
2025/11/20-15:21:03.646218 33           Options.merge_operator: None
2025/11/20-15:21:03.646218 33        Options.compaction_filter: None
2025/11/20-15:21:03.646218 33        Options.compaction_filter_factory: None
2025/11/20-15:21:03.646219 33  Options.sst_partitioner_factory: None
2025/11/20-15:21:03.646219 33         Options.memtable_factory: SkipListFactory
2025/11/20-15:21:03.646220 33            Options.table_factory: BlockBasedTable
2025/11/20-15:21:03.646224 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff122006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff12250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/20-15:21:03.646225 33        Options.write_buffer_size: 67108864
2025/11/20-15:21:03.646225 33  Options.max_write_buffer_number: 2
2025/11/20-15:21:03.646226 33        Options.compression[0]: NoCompression
2025/11/20-15:21:03.646226 33        Options.compression[1]: NoCompression
2025/11/20-15:21:03.646226 33        Options.compression[2]: ZSTD
2025/11/20-15:21:03.646227 33        Options.compression[3]: ZSTD
2025/11/20-15:21:03.646227 33        Options.compression[4]: ZSTD
2025/11/20-15:21:03.646228 33                  Options.bottommost_compression: Disabled
2025/11/20-15:21:03.646228 33       Options.prefix_extractor: nullptr
2025/11/20-15:21:03.646228 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-15:21:03.646229 33             Options.num_levels: 5
2025/11/20-15:21:03.646229 33        Options.min_write_buffer_number_to_merge: 1
2025/11/20-15:21:03.646229 33     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-15:21:03.646230 33     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-15:21:03.646230 33            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-15:21:03.646231 33                  Options.bottommost_compression_opts.level: 32767
2025/11/20-15:21:03.646231 33               Options.bottommost_compression_opts.strategy: 0
2025/11/20-15:21:03.646231 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-15:21:03.646232 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-15:21:03.646232 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-15:21:03.646273 33                  Options.bottommost_compression_opts.enabled: false
2025/11/20-15:21:03.646273 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-15:21:03.646274 33            Options.compression_opts.window_bits: -14
2025/11/20-15:21:03.646274 33                  Options.compression_opts.level: 32767
2025/11/20-15:21:03.646274 33               Options.compression_opts.strategy: 0
2025/11/20-15:21:03.646275 33         Options.compression_opts.max_dict_bytes: 0
2025/11/20-15:21:03.646275 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-15:21:03.646275 33         Options.compression_opts.parallel_threads: 1
2025/11/20-15:21:03.646276 33                  Options.compression_opts.enabled: false
2025/11/20-15:21:03.646276 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-15:21:03.646277 33      Options.level0_file_num_compaction_trigger: 4
2025/11/20-15:21:03.646277 33          Options.level0_slowdown_writes_trigger: 20
2025/11/20-15:21:03.646277 33              Options.level0_stop_writes_trigger: 36
2025/11/20-15:21:03.646278 33                   Options.target_file_size_base: 67108864
2025/11/20-15:21:03.646278 33             Options.target_file_size_multiplier: 2
2025/11/20-15:21:03.646278 33                Options.max_bytes_for_level_base: 268435456
2025/11/20-15:21:03.646279 33 Options.level_compaction_dynamic_level_bytes: 0
2025/11/20-15:21:03.646279 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-15:21:03.646280 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-15:21:03.646280 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-15:21:03.646281 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-15:21:03.646281 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-15:21:03.646281 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-15:21:03.646282 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-15:21:03.646282 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-15:21:03.646282 33       Options.max_sequential_skip_in_iterations: 8
2025/11/20-15:21:03.646283 33                    Options.max_compaction_bytes: 1677721600
2025/11/20-15:21:03.646283 33                        Options.arena_block_size: 1048576
2025/11/20-15:21:03.646284 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-15:21:03.646284 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-15:21:03.646284 33       Options.rate_limit_delay_max_milliseconds: 100
2025/11/20-15:21:03.646285 33                Options.disable_auto_compactions: 0
2025/11/20-15:21:03.646285 33                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-15:21:03.646286 33                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-15:21:03.646286 33 Options.compaction_options_universal.size_ratio: 1
2025/11/20-15:21:03.646287 33 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-15:21:03.646287 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-15:21:03.646287 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-15:21:03.646288 33 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-15:21:03.646288 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-15:21:03.646288 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-15:21:03.646289 33 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-15:21:03.646290 33                   Options.table_properties_collectors: 
2025/11/20-15:21:03.646290 33                   Options.inplace_update_support: 0
2025/11/20-15:21:03.646290 33                 Options.inplace_update_num_locks: 10000
2025/11/20-15:21:03.646291 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/20-15:21:03.646291 33               Options.memtable_whole_key_filtering: 0
2025/11/20-15:21:03.646325 33   Options.memtable_huge_page_size: 0
2025/11/20-15:21:03.646326 33                           Options.bloom_locality: 0
2025/11/20-15:21:03.646326 33                    Options.max_successive_merges: 0
2025/11/20-15:21:03.646326 33                Options.optimize_filters_for_hits: 0
2025/11/20-15:21:03.646327 33                Options.paranoid_file_checks: 0
2025/11/20-15:21:03.646327 33                Options.force_consistency_checks: 1
2025/11/20-15:21:03.646328 33                Options.report_bg_io_stats: 0
2025/11/20-15:21:03.646328 33                               Options.ttl: 2592000
2025/11/20-15:21:03.646328 33          Options.periodic_compaction_seconds: 0
2025/11/20-15:21:03.646329 33                       Options.enable_blob_files: false
2025/11/20-15:21:03.646329 33                           Options.min_blob_size: 0
2025/11/20-15:21:03.646329 33                          Options.blob_file_size: 268435456
2025/11/20-15:21:03.646330 33                   Options.blob_compression_type: NoCompression
2025/11/20-15:21:03.646330 33          Options.enable_blob_garbage_collection: false
2025/11/20-15:21:03.646331 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-15:21:03.646331 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-15:21:03.646331 33          Options.blob_compaction_readahead_size: 0
2025/11/20-15:21:03.648039 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 5182, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/20-15:21:03.648056 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 26
2025/11/20-15:21:03.648057 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 26
2025/11/20-15:21:03.648453 33 [db/version_set.cc:4409] Creating manifest 37
2025/11/20-15:21:03.649503 33 EVENT_LOG_v1 {"time_micros": 1763652063649501, "job": 1, "event": "recovery_started", "wal_files": [31]}
2025/11/20-15:21:03.649505 33 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2025/11/20-15:21:03.650490 33 EVENT_LOG_v1 {"time_micros": 1763652063650478, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 17413, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16431, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24988, "raw_average_key_size": 48, "raw_value_size": 8807, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 510, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1763652063, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98649fbb-6119-457e-be05-165fc875b1eb", "db_session_id": "666AATKUGDN0DIJUK7RN", "orig_file_number": 38}}
2025/11/20-15:21:03.650615 33 [db/version_set.cc:4409] Creating manifest 39
2025/11/20-15:21:03.652059 33 EVENT_LOG_v1 {"time_micros": 1763652063652056, "job": 1, "event": "recovery_finished"}
2025/11/20-15:21:03.653952 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/20-15:21:03.654003 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff0d390700
2025/11/20-15:21:03.654353 33 DB pointer 0xffff0d221c00
2025/11/20-15:21:06.657892 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/20-15:21:06.657918 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    3.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12250010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12250010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
